@media screen and (max-width: 1199.98px)
    .products-card .product-bg
        padding: 30px 5px
    .see-collect
        padding: 60px 0
        &__descr
            width: 80%
    .season
        padding: 80px 50px
    .catalog
        padding-top: 350px

@media screen and (max-width: 1109.98px)
    .container
        padding: 0 20px
    .intro
        padding: 120px 0

@media screen and (max-width: 1023.98px)
    .about-container
        flex-wrap: wrap
    .about-section
        width: 70%
        margin: 0 auto
        padding-bottom: 50px
    .about-title
        margin-bottom: 20px
        text-align: center
    .about
        padding: 50px 0 30px
    .sub
        width: 60%

    .collections-item
        width: 70%
        margin: 0 auto
    .collect-img
        padding: 300px 0
        order: 4

@media screen and (max-width: 959.98px)
    .about-section
        width: 90%
    .new-goods
        padding: 80px 0
    .intro
        padding: 100px 0
    .intro-title
        h1
            font-size: 60px
        .intro-location
            font-size: 18px

@media screen and (max-width: 767.98px)
    button.menu__icon
        display: block
    .button-phone .icon-phone
        display: block
    .main-header__menu
        display: none
    .top-header
        padding: 0
    .top-header__container
        display: none
    .intro-title
        padding: 85px 44px
    .intro-text
        width: 90%
    .intro
        padding: 80px 0

    .collections-item
        width: 80%
    .season
        padding-bottom: 50px
    .collect-img
        padding: 250px 0

@media screen and (max-width: 639.98px)
    .sub
        width: 100%

    .collections-item
        width: 90%
    .collect-img
        padding: 200px 0
    .see-collect__descr
        width: 100%
    .catalog
        padding-top: 200px

@media screen and (max-width: 479.98px)
    .section-title
        font-size: 24px
    .goods-container
        padding: 0 40px
    .about-section
        width: 100%
    .sub
        flex-wrap: wrap
    .form-email,
    .submit-button
        width: 80%
    .form-email
        margin-bottom: 20px
    .new-goods
        padding: 40px 0
    .goods
        margin-top: 50px
    .goods-container
        .section-title::after
            bottom: -20px
    
    .intro-title
        padding: 60px 30px
        h1
            font-size: 44px
        .intro-location
            font-size: 16px
    .intro-text
        width: 100%
        font-size: 14px
        margin-top: 50px
    .intro
        padding: 80px 0

    .collections-item
        width: 100%
    .collect-img
        padding: 150px 0
    .catalog
        padding-top: 150px
    .see-collect__descr
        width: 90%
        margin-top: 35px
    .season h2::after
        bottom: -20px
    .season
        padding: 50px
    .season h2
        margin-bottom: 50px
    .see-collect
        padding: 30px 0
    .see-collect
        .section-title::after
            bottom: -10px
        .collect-button
            font-size: 14px

    .main-header__right
        gap: 10px
    .icon-cart,
    .icon-search,
    .button-phone .icon-phone
        padding: 28px 15px
    
    .brands
        padding: 40px 0